# Configuraciopn del servidor Mani

#host del servidorMain corre aparte
host = localhost

#puerto de entrda
puerto.entrada =6000

#puerto de salida del servidorMin
puerto.salida = 6001

# Host del bus
hostBus=localhost

# Puerto de entrada (donde el bus escucha/recibe paquetes)
puerto.entradaBus=5555
