# Configuración del servidor Main

# Host del servidorMain (donde escucha conexiones de usuarios)
host = localhost

# Puerto de entrada (donde escucha conexiones de usuarios)
puerto.entrada = 6000

# Puerto de salida (desde donde responde a usuarios)
puerto.salida = 6001

# Host del bus
hostBus=localhost

# Puerto de entrada (donde el bus escucha/recibe paquetes)
puerto.entradaBus=5555
