# Configuración del EventBus

# Host del bus
host=localhost

# Puerto de entrada (donde el bus escucha/recibe paquetes)
puerto.entrada=5555

# Puerto del bus (desde donde el bus envía paquetes)
puerto.bus=5556
