# CONFIGURACION DEL USUARIO

# Host donde este CLIENTE escucha
host = localhost

# Puerto donde el usuario recibe
puerto.entrada = 8000

# Puerto donde el usuario envia
puerto.salida = 8001


# CONFIGURACION DEL SERVIDOR MAIN

hostServidor = localhost
puerto.entradaServidor = 6000


# CONFIGURACION DEL BUS

hostBus = localhost
puerto.entradaBus = 5555
